FROM ubuntu:22.04
LABEL mantainer="Prakhar Saxena prakharrsaxena@gmail.com"

WORKDIR /work

ENV BITCOIN_VERSION=23.0
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update && \
    apt-get -qq install --no-install-recommends --allow-unauthenticated -yy \
	curl \
	build-essential \
	git \
	python3 \
	python3-pip \
	virtualenv \
	wget && \
	rm -rf /var/lib/apt/lists/*

ENV LANGUAGE=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
RUN locale-gen en_US.UTF-8 && dpkg-reconfigure locales

RUN cd /tmp/ && \
    wget https://bitcoincore.org/bin/bitcoin-core-$BITCOIN_VERSION/bitcoin-$BITCOIN_VERSION-x86_64-linux-gnu.tar.gz -O bitcoin.tar.gz && \
    tar -xvzf bitcoin.tar.gz && \
    mv /tmp/bitcoin-$BITCOIN_VERSION/bin/bitcoin* /usr/local/bin/ && \
    rm -rf bitcoin.tar.gz /tmp/bitcoin-$BITCOIN_VERSION

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN pip3 install -U pip && \
    pip3 install -U poetry

RUN git config --global user.name "John Doe" && \
	git config --global user.email johndoe@example.com && \
	git clone https://github.com/Psycho-Pirate/ldk-sample.git && \
    cd ldk-sample && \
    git checkout sob && \
    cargo build

RUN mkdir lnprototest

COPY . lnprototest

RUN cd lnprototest && \
    poetry config virtualenvs.create false && \
    poetry install
RUN cd lnprototest && ls -lha

CMD ["./lnprototest/docker/entrypoint.sh"]
